   REACT_APP_TRUTH_API=your_truth_api_endpoint
   REACT_APP_DARE_API=your_dare_api_endpoint
   REACT_APP_WYR_API=your_would_you_rather_api_endpoint
   REACT_APP_NHIE_API=your_never_have_i_ever_api_endpoint
   REACT_APP_P_API=your_paranoia_api_endpoint
